<!DOCTYPE html>
<html>
    <body >
        <div style="margin: 0 auto; width: 800px; border: 1px solid black;">
            <table style=" border: 1px solid black;">   
                <tr>
                    <td colspan="2" style="padding:10px; border: 1px solid black;">Dec | 2022</td> 
                    <td colspan="2" style="padding:10px; border: 1px solid black; text-align: right;">Issue 16</td> 
                </tr>
                <tr>
                    <td colspan="4" style="height: 200px; width: 800px;border: 1px solid black;" ><img class  src="Khayalaat.png" style="height: 400px; width: 100%;"> </td> 
                </tr>
                <tr>
                    <td colspan="4" style="width: 100%; height: 100px; border: 1px solid black;"><img src="Sunflower header.png" width="100%"></td>
                </tr>
                <tr>
                    <td style="text-align: justify; padding: 10px; border: 1px solid black; background-color: rgb(245, 234, 135);">
                    </td>
                   
                    <td style="text-align: justify; padding: 10px; border: 1px solid black; background-color: rgb(245, 234, 135);">We had planned to start from our house by 6 am which didn't happen and we then started off at 7am. Google maps were on, playlists were ready and snacks were stocked. Since it was already early,
                        the traffic was very less and the ride was smooth. As a person who gets excited on seeing mountains, clouds and flower fields. On reaching Nedumangad - the glimpses I got of the western ghats in 
                        between the trees that stood tall on both the sides of the road made me joyous and I had absolutely no idea that we were about to go around these mighty mountains. More roads, more trees and we reach the second best attraction and one of my favorite roads I have traveled so far En Route. Thenmala dam. The lush green, the closer view of mountains and the 
                        sunlight that falls on the road through the leaves that it feels like glitter sprinkled throughout your way. The best attraction being at one point you get to cross the bridge and you get the
                        view of the dam that stands tall between the trees on both the sides.
                    </td>

                    <td style="text-align: justify; padding: 10px; border: 1px solid black; background-color: rgb(245, 234, 135);">Being at one point you get to cross the bridge and you get the view of the dam that stands tall between the trees on both the sides. The calming darker shades of green around us has now changed
                        to more of a bright green view as we cross the borders and checkposts of Kerala and Tamil Nadu. Two sides of a mountain, one with a darker side, more cooler and the other bright and windy.
                        The lime tinted paddy fields, clear blue sky and the mountains that surrounded us in a crescent shape taking up the borders of Tenkasi kept us company. Each scene we had passed by there was 
                        something to look at, when you feel like you have seen enough of the fields, standing tall from the ground were windmills. Large group of cacti and asian palmyra palm that bears ice apples 
                        (or nonku in Malayalam) guarded the roads and the large farm lands.
                    </td>

                    <td style="text-align: justify; padding: 10px; border: 1px solid black; background-color: rgb(245, 234, 135);">There is something about seeing another vehicle from Kerala when you have stepped out of the state even if its only been a few minutes. We met a few families who were excited as we were and had
                        to ask the question “Are you from Trivandrum?”. It was the season so all Kerala vehicles were headed to the sunflower fields, it wasn't hard for us to reach the fields from the village. 
                        I am not sure if the people of Sundarapandiapuram were happy or confused to see us come for just visiting the Sunflowers. From afar all I could see was a yellow patch and I remember my eyes starting to tear up out of excitement. As we parked and walked towards the field I had a feeling in my heart, the same feeling
                        you would experience when you are about to meet an old friend after so long! The happiness and the effort of driving was completely worth it for the view you get from watching the sunflowers. 
                        Tall and bright they stand, infectiously spreading smiles and I couldn't see one person who did not feel content after the view.
                    </td>
                </tr>

                <tr>
                    <td colspan="4" style="width: 100%; height: 100px; border: 1px solid black; text-align: center;">How does different apps sell our data?</td>
                </tr>

                <tr>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile picture.png" width="100%"></td>
                    <td  colspan="3" style="text-align: justify; padding: 10px;"> 
                        <p><b>Shilpa K. S.</b></p>
                    </td>
                </tr>

               

                <tr>
                    <td colspan="4" style="text-align: justify; padding: 10px;">
                        We all know that data collection/tracking is happening regardless of the software whether it’s Android/iOS. Many Applications access our personal information, this can be helpful but it's definitely an invasion of our privacy. Some of the questions that may come to our mind are</p>
                    </td>
                </tr>

                <tr>
                    <td colspan="4" style="text-align: justify; padding: 10px;">
                        <b>Who is buying and selling your data?</b>
                        <p>Banks, Insurance Companies, Businesses that have products to sell are increasingly interested in our personal data. Data marketing firms deliver so-called data brokers to collect all kinds of data. They analyze and package the data and sell it to businesses and advertisers. We can consider an Example like a company that has 1000,000 monthly active users and the third party pays Rs.10 per user. If the selling company gives data of 1000 users per month, the company can earn up to Rs.10, 000 per month.
                        It's very interesting that users have to accept location tracking, without that it should not be possible for companies to track you. The problem is that most applications inform you that you are using location data but no app says they are sharing it with third parties.</p>
                        <b>What happens to your data once sold?</b>
                        <p>Once they buy our data, data brokers create profiles through so-called Data Mining. Most data management organizations combine 2 or more techniques to reach a result as accurately as possible. Some of the techniques are
                        Association
                        This is one of the most widely used data mining techniques. It’s also known as the Relation Technique because it focuses on the relationship between two different data sets.
                        Clustered
                        In these techniques, different data information is grouped together in a single cluster. If data brokers use clustering on our data they get a unique user profile that is used to push targeted products and services</p>
                        <b>Are there any privacy-friendly Applications out there?</b>
                        <p>If you don't want your data to be collected something you can do
                        Use VPN(Virtual Private Network)
                        Don't forget to clear your cache and cookies regularly
                        There are some privacy-friendly Apps that do not collect your data. Here are two of them you may feel handy for your daily life.
                        WIRE which was launched in 2014.Since its launch WIRE has proven itself as a safe alternative to establishing messaging service. This App is available for both smartphones and computers.
                        DuckDuckGo is available as an App and as a search engine which means we can use it with other browsers like Google Chrome, Firefox, Safari etc. This app doesn't use cookies to track you on the web. In fact, it does not collect any personal details at all. It automatically hides your IP address from the site you visit.</p></td>
                </tr>

                <tr>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="food.jpg" width="100%"></td>
                    <td colspan="3" style="width: 100%; height: 100px; border: 1px solid black; text-align: center;">Recipe </td>
                </tr>

                <tr>
                    <td colspan="2" style="border: 1px solid black; padding: 10px; text-align: justify;">Ingredients
                    <p>
                        <li>1/2 c. unsalted butter - room temperature</li>
                        <li>1 c. granulated sugar</li>
                        <li>3 egg whites</li>
                        <li>2 tsp. vanilla extract</li>
                        <li>1 3/4 c. cake flour</li>
                        <li>2/3 c. sliced freeze dried strawberries - pureed into powder</li>
                    </p></td>

                    <td colspan="2" style="border: 1px solid black; padding: 10px; text-align: justify;">
                        Instructions
                        <p>
                        <ol>    
                        <li>Preheat oven to 350 degrees. Line a standard size cupcake pan with liners, set aside.</li>
                        <li>In the bowl of a stand mixer (or a large mixing bowl with a hand mixer), beat the butter and sugar until light and fluffy, about 2-3 minutes.
                            Add the egg whites one at a time, mixing after each addition. Add the vanilla extract, mix to combine.</li>
                         <li>In a medium mixing bowl, whisk together the cake flour, powdered strawberries, baking powder, baking soda, and salt. 
                            With mixing speed on low, gradually alternate adding the dry ingredients along with the sour cream and milk. </li>
                        <li>After all of the ingredients have been added, beat on medium for 15 seconds. Gently fold in diced strawberries.
                            Using a large cookie scoop (#20 or 3.5 tablespoons), fill each of the liners with the batter. </li>
                        <li>Place in the oven and bake for 18-22 minutes or until the centers are set. You can use a toothpick or cake tester to ensure that they are done. Remove from the oven and allow to cool in the pan for 5 minutes before transferring to a wire rack to cool completely.
                            Meanwhile, to make the frosting, in the bowl of a stand mixer fitted with the whisk attachment (or a large mixing bowl using a hand mixer and the whisk attachment), beat the butter until smooth and creamy, about 1 minute.</li>
                        </p>
                        </ol>
                        </td>
                    
                </tr>

                <tr>
                    <td colspan="4" style="border: 1px solid black; padding: 10px; text-align: center; height: 100px;"> Happy Moments in InApp</td>
                </tr>

                <tr>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile#1.jpg" width="100%"></td>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile#2.jpg" width="100%"></td>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile#3.jpg" width="100%"></td>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile#4.jpg" width="100%"></td>
                </tr>
                <tr>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile#1.jpg" width="100%"></td>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile#2.jpg" width="100%"></td>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile#3.jpg" width="100%"></td>
                    <td  style="border: 1px solid black; padding: 10px;"><img class="img-article" src="profile#4.jpg" width="100%"></td>
                </tr>

                <tr>
                    <td colspan="1" style="border: 1px solid black;  text-align: center;background-color: pink">Employee of the Month</td>
                    <td colspan="2" style="border: 1px solid black; text-align: center; background-color: rgb(94, 171, 216)">Merry Christmas! </td>
                    <td colspan="1" style="border: 1px solid black;"><img class="img-article" src="profile picture.png" width="100%" height="200px"></td>
                </tr>


                <tr>
                    <td  colspan="1" style="border: 1px solid black; table-layout: fixed;"><img class="img-article" src="profile picture.png" width="100%"></td> 

                    <td  colspan="1" rowspan="2" style="border: 1px solid black; background-color: rgb(94, 171, 216);padding: 10px;">
                        Christmas is celebrated on December 25 every year marking the birth of Jesus Christ. Christmas reminds us of how God gave us the gift of His Son as the greatest gift of all. The life of Jesus was one with hardships and sacrifices. Christmas aims to acknowledge this and has found widespread popularity among all people irrespective of their religion or community and is celebrated all over the world.     
                    </td>
                    <td  colspan="1" rowspan="2" style="border: 1px solid black; background-color: rgb(94, 171, 216)">
                        It is that time of the year when families get together, cook delicious food and be jolly. The celebration starts with decorating the Christmas tree with bells, balls, glitter, and stars, placing gifts for each other beneath it. It is indeed a joyous sight- the tiny tots and their excitement in Christmas morning eager to open up their Christmas presents. People bake sweets, cakes, and cookies and share them with their loved ones. The theme of Christmas celebrations has always been to have a spirit of sharing, kindness, and empathy towards one another. 
  
                    </td>
                    <td colspan="1" rowspan="2" style="border: 1px solid black; background-color: rgb(94, 171, 216)">
                        So this Christmas let's be more hopeful that the pandemic ends and we get to celebrate it in the biggest way possible(maybe without a mask!), 
                        Let's be kinder, 
                        Let's spread more joy,
                        Let's help the needful more.  
                        Wishing all InAppians and their family a wonderful, merciful and safe Christmas! 
                    </td>
                </tr>

                <tr>  
                    <td colspan="1" style="border: 1px solid black; text-align: justify; padding: 10px; background-color: pink;">"I am very happy to be part of InAppians 
                        and also selecting me as an employee of the month of October, InApp is providing me technical challenges so I can able to learn more from here. My teammates also supported me to fly higher. I'm glad to be involved in Crane, GoBeagle, and Linkage  projects. I have chance to learn more from the projects.
                        Thank you so much, everyone."
                    </td>
                </tr>

                <tr>
                    <td colspan="4" style="border: 1px solid black; padding: 10px; text-align: center; height: 100px;">Consistent Performers of the year</td>

                </tr>

                
                
                
        </table>

        </div>
    </body>